<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 800px;
            position: relative;
            top: 30vh;
            display: flex;
            gap: 3em;
            justify-self: center;
            border-top: 3px solid #000000;
            border-bottom: 3px solid #020202;
        }
        div{
            width: 100px;
            height: 60px;
            margin-top: 2em;
            margin-bottom: 2em;
            border-radius: 10px;
            background-color: #5c2323;
        }
        #first{
            position: relative;
            top: -10em;
        }
        #last{
            position: relative;
            bottom: -10em;
        }
    </style>
</head>
<body>
<center><h1> Java script queue</h1></center>
<section>
    <div id="first"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="last"></div>
</section>

</body>
<script>
    let arr =["red","blue","yellow","pink","purple","black"];
    setInterval(()=>{
        let last_value = arr.pop();
        arr.unshift(last_value)
        console.log(arr)
        document.getElementsByTagName("div")[0].style.background = arr[0];
        document.getElementsByTagName("div")[1].style.background = arr[1];
        document.getElementsByTagName("div")[2].style.background = arr[2];
        document.getElementsByTagName("div")[3].style.background = arr[3];
        document.getElementsByTagName("div")[4].style.background = arr[4];
        document.getElementsByTagName("div")[5].style.background = arr[5];
    },3000)
</script>
</html>