<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="./lib/fontawesome-free-6.6.0-web/css/all.min.css">

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        section{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }
        section>div{
            width: 300px;
            height: 60px;
            padding: 0px 10px;
            margin: 20px 0px;
            background: mediumpurple;
            border-radius: 0 20px 20px 0;
            text-align: center;
            font-size: 50px;
            display: flex;
            justify-content: space-between;
            margin-left: -237px;

            cursor:pointer;

            transition-duration: 1s;
        }

        section>div:hover{
            margin-left: 0;
        }
    </style>
</head>
<body>

<section>
    <div>Tab 01<i class="fa-solid fa-address-book"></i></div>
    <div>Tab 02<i class="fa-solid fa-address-book"></i></div>
    <div>Tab 03<i class="fa-solid fa-bars"></i></div>
    <div>Tab 04<i class="fa-solid fa-signal"></i></div>
    <div>Tab 05<i class="fa-solid fa-xmarks-lines"></i></div>
</section>

<script src="./lib/fontawesome-free-6.6.0-web/js/all.min.js"></script>
</body>
</html>