<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Animation</title>
    <link rel="stylesheet" href="normalize.css">
    <style>

        section>img:nth-child(1){
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        section>img:nth-child(2){
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-repeat: repeat-x;
            animation: road 5s linear infinite;
        }

        @keyframes road {
            100%{
                transform: translateX(-3400px);
            }

        }
        section>img:nth-child(3){
            position: absolute;
            width: 120%;
            bottom: 18.7em;
            background-repeat: repeat-x;
            animation: city-animation 20s linear infinite;
        }
        @keyframes city-animation {
            100%{
                transform: translateX(-100px);
            }
        }

        section>div>img:nth-child(1){
            position: absolute;
            width: 400px;
            left: 0;
            bottom: 0;
            right: 0;
            top: 13em;
            margin: auto;
        }
        #wheel>img {
            animation: wheels-animation 3s infinite;
        }
        @keyframes wheels-animation {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(-45deg);
            }to{
                transform: rotate(360deg);
            }
        }
        #wheel img:nth-child(1){
            position: absolute;
            right: 16em;
            bottom: -5em;
            width: 80px;
        }
        #wheel img:nth-child(2){
            position: absolute;
            right: 33.3em;
            bottom: 9.8em;
            width: 80px;
        }

    </style>
</head>
<body>
<section>
    <img src="./CarAnimationImg/sky.jpg" alt="">
    <img src="./CarAnimationImg/road.jpg" alt="">
    <img src="./CarAnimationImg/city.png" alt="">
    <div>
        <img src="./CarAnimationImg/car.png" alt="">
    </div>
    <div id="wheel">
        <img src="./CarAnimationImg/wheel.png" alt="">
        <img src="./CarAnimationImg/wheel.png" alt="">
    </div>
</section>
</body>
</html>