<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RWAD</title>
    <style>
        body{
            background-color: darkblue;
        }


        div{
            position: absolute;
            width: 300px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background-color: grey;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 2s;
        }
        div::before{
            content: "";
            border: 20px solid white;
            border-radius: 100%;
            border-top-color: red;

            position: absolute;
            right: 0;
            left: 0;
            top:0 ;
            bottom: 0;
            margin: auto;
        }
        div>h1{
            width: max-content;
            height: max-content;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<section>
    <div>
        <h1>RWAD</h1>
    </div>
</section>
</body>
</html>