<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <style>

        section:first-child>div{
            width: 275px;
            aspect-ratio: 1/1;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            border: 15px solid gray;
        }
        section:first-child>div>div{
            width: 250px;
            aspect-ratio: 1/1;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            border: 15px solid red;
        }
        section:nth-child(2){
            position: relative;
            width: 100%;
            aspect-ratio: 1/0.5;
        }

        section:nth-child(2)>div{
            width: 250px;
            aspect-ratio: 1/1;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            background-color: deeppink;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        section:nth-child(3){
            position: relative;
            width: 100%;
            aspect-ratio: 1/0.5;
        }

        section:nth-child(3)>div{
            width: 250px;
            aspect-ratio: 1/1;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            background-color: #2f71e8;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        section:nth-child(4){
            position: relative;
            width: 100%;
            aspect-ratio: 1/0.5;
        }

        section:nth-child(4)>div{
            width: 250px;
            aspect-ratio: 1/1;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            background-color: #32dc32;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
<section>
    <div>
        <div></div>
     </div>
</section>
<section>
    <div>Hello</div>
</section>

<section>
    <div>Welcome to</div>
</section>

<section>
    <div>
        Institute
        of
        Software
        Engineering
    </div>
</section>
</body>
</html>