<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
    <style>
        body>section{
            width: 1000px;
            height: 500px;
            background: #d20de6;
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr ;*/
            grid-template-columns: repeat(4,1fr);
        }

        section>div:first-child{
            background: plum;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background: green;
        }
        section>div:nth-child(3){
            background: lightgreen;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background: darkmagenta;

        }
        section>div:nth-child(5){
            background: pink;
        }
        section>div:nth-child(6){
            background: blue;
        }
        section>div:nth-child(7){
            background: brown;
        }
        section>div:nth-child(8){
            background: deeppink;
            grid-column: 2/4;
            grid-row: 3/4;
        }
        section>div:nth-child(9){
            background: darkslategray;
        }
        section>div:nth-child(10){
            background: gold;
        }
        section>div:nth-child(11){
            background: darkcyan;
        }
        section>div:nth-child(12){
            background: cyan;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>