<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 800px;
            position: relative;
            top: 30vh;
            display: flex;
            gap: 3em;
            justify-self: center;
            border-top: 3px solid #000000;
            border-bottom: 3px solid #020202;
        }
        div{
            width: 100px;
            height: 60px;
            margin-top: 2em;
            margin-bottom: 2em;
            border-radius: 10px;
            background-color: #5c2323;
        }
        #first{
            position: relative;
            top: -10em;
        }
        #last{
            position: relative;
            bottom: -10em;
        }
        button{
            padding: 10px;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<center><h1> Java script queue</h1></center>
<section>
    <div id="first"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="last"></div>
</section>
<p>
    <button id="start">Start</button>
    <br>
    <br>
    <button id="stop">Stop</button>
</p>

</body>
<script>
    let arr =["red","blue","yellow","pink","purple","black"];
    var interval;
    document.getElementById("start").addEventListener("click", function () {
        interval = setInterval(()=>{
            let last_value = arr.pop();
            arr.unshift(last_value)
            console.log(arr)
            for (let i = 0; i < arr.length; i++) {
                document.getElementsByTagName("div")[i].style.background = arr[i];
            }
        },2000)
    })
    document.getElementById("stop").addEventListener("click", function () {
        clearInterval(interval);
    })

</script>
</html>